public/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="X-UA-Compatible" content="IE=edge"/>
<title>Bukube &mdash; Jual-Beli Buku Bekas</title>
<link rel="stylesheet" type="text/css" href="/css/default.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/></head>
<body class="home-page">
<header>
<nav class="navbar navbar-light navbar-expand-lg sticky-top">
<div class="container">
<a href="/" class="navbar-brand">Bukube</a>
<button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
<span class="navbar-toggle-icon"></span></button>
<div id="navbarNav" class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a href="/" class="nav-link">Beranda
<span class="sr-only">(saat ini)</span></a></li>
<li class="nav-item">
<a href="/" class="nav-link">Beli Buku</a></li>
<li class="nav-item">
<a href="/" class="nav-link">Jual Buku</a></li></ul>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="/register.html" class="nav-link">Registrasi</a></li>
<li class="nav-item">
<a href="/login.html" class="nav-link">Masuk</a></li></ul></div></div></nav></header>
<main></main>
<footer>
<div class="container">Hak cipta &copy; 2018, Bukube.</div></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="/js/application.js"></script></body></html>

src/Haml/index.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %meta{name: 'X-UA-Compatible', content: 'IE=edge'}
    %title Bukube &mdash; Jual-Beli Buku Bekas
    %link{rel: 'stylesheet', type: 'text/css', href: '/css/default.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'}
  %body.home-page
    %header
      %nav.navbar.navbar-light.navbar-expand-lg.sticky-top
        .container
          %a.navbar-brand{href: '/'} Bukube
          %button.navbar-toggler{type: 'button', 'data-toggle': 'collapse', 'data-target': '#navbarNav', 'aria-controls': 'navbarNav', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation'}
            %span.navbar-toggle-icon
          .collapse.navbar-collapse#navbarNav
            %ul.navbar-nav.mr-auto
              %li.nav-item.active
                %a.nav-link{href: '/'}
                  Beranda
                  %span.sr-only (saat ini)
              %li.nav-item
                %a.nav-link{href: '/'} Beli Buku
              %li.nav-item
                %a.nav-link{href: '/'} Jual Buku
            %ul.navbar-nav.ml-auto
              %li.nav-item
                %a.nav-link{href: '/register.html'} Registrasi
              %li.nav-item
                %a.nav-link{href: '/login.html'} Masuk
    %main
    %footer
      .container
        Hak cipta &copy; 2018, Bukube.
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'}
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'}
    %script{src: '/js/application.js'}
