src/Haml/login.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %meta{name: 'X-UA-Compatible', content: 'IE=edge'}
    %title Masuk ke Bukube
    %link{rel: 'stylesheet', type: 'text/css', href: '/css/default.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'}
  %body.login-page
    %header
      %nav.navbar.navbar-light.navbar-expand-lg.fixed-top
        .container
          %a.navbar-brand{href: '/'} Bukube
          %button.navbar-toggler{type: 'button', 'data-toggle': 'collapse', 'data-target': '#navbarNav', 'aria-controls': 'navbarNav', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation'}
            %span.navbar-toggle-icon
          .collapse.navbar-collapse#navbarNav
            %ul.navbar-nav.mr-auto
              %li.nav-item
                %a.nav-link{href: '/'} Beranda
              %li.nav-item
                %a.nav-link{href: '/'} Beli Buku
              %li.nav-item
                %a.nav-link{href: '/'} Jual Buku
            %ul.navbar-nav.ml-auto
              %li.nav-item
                %a.nav-link{href: '/register.html'} Registrasi
              %li.nav-item.active
                %a.nav-link{href: '/login.html'}
                  Masuk
                  %span.sr-only (saat ini)
    %main
      .container
        %form{name: 'login'}
          %h1
            Bukube
          %span.unique-underline{style: 'width: 75%'}
          %input{type: 'text', name: 'identifier', placeholder: 'Alamat Email/Nama Pengguna'}
          %input{type: 'password', name: 'password', placeholder: 'Kata Sandi'}
          %input{type: 'submit', value: 'Masuk'}
        .alert.alert-light
    %footer
      .container
        Hak cipta &copy; 2018, Bukube.
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'}
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'}
    %script{src: '/js/application.js'}

public/login.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="X-UA-Compatible" content="IE=edge" />
  <title>Masuk ke Bukube</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/default.css" />
</head>

<body class="login-page">
  <header>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
      <div class="container">
        <a href="/" class="navbar-brand">Bukube</a>
        <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="fa fa-bars"></span></button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="/" class="nav-link">Beranda</a></li>
            <li class="nav-item">
              <a href="/buy-books.html" class="nav-link">Beli Buku</a></li>
            <li class="nav-item">
              <a href="/sell-book.html" class="nav-link">Jual Buku</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/carts.html" class="nav-link">
                <i class="fa fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item">
              <a href="/register.html" class="nav-link">Registrasi</a></li>
            <li class="nav-item active">
              <a href="/login.html" class="nav-link">Masuk
<span class="sr-only">(saat ini)</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <form name="login">
        <h1>
<a href="/">Bukube</a></h1>
        <span style="width: 75%" class="unique-underline"></span>
        <input type="text" name="identifier" placeholder="Alamat Email/Nama Pengguna" />
        <input type="password" name="password" placeholder="Kata Sandi" />
        <input type="submit" value="Masuk" />
      </form>
      <div class="alert alert-light"></div>
    </div>
    <div class="carts">
      <h3>Keranjang Belanja</h3>
      <span>Tidak ada buku di keranjang belanja.</span></div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">Hak cipta &copy; 2018,
          <a href="/">Bukube.</a></div>
        <div class="col-md-8">
          <div class="list">
            <a href="/about-us.html">Tentang Kami</a>
            <a href="/privacy-policy.html">Kebijakan Privasi</a>
            <a href="/term-of-service.html">Aturan Penggunaan</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="/js/application.js"></script>
  <script src="/js/plugins.js"></script>
</body>

</html>
