src/Haml/sell-book.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %meta{name: 'X-UA-Compatible', content: 'IE=edge'}
    %title Bukube &mdash; Jual-Beli Buku Bekas
    %link{rel: 'stylesheet', type: 'text/css', href: '/css/default.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css'}
    %link{rel: 'stylesheet', type: 'text/css', href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'}
  %body.sell-book-page
    %header
      %nav.navbar.navbar-light.navbar-expand-lg.fixed-top
        .container
          %a.navbar-brand{href: '/'} Bukube
          %button.navbar-toggler{type: 'button', 'data-toggle': 'collapse', 'data-target': '#navbarNav', 'aria-controls': 'navbarNav', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation'}
            %span.fa.fa-bars
          .collapse.navbar-collapse#navbarNav
            %ul.navbar-nav.mr-auto
              %li.nav-item
                %a.nav-link{href: '/'} Beranda
              %li.nav-item
                %a.nav-link{href: '/buy-books.html'} Beli Buku
              %li.nav-item.active
                %a.nav-link{href: '/sell-book.html'}
                  Jual Buku
                  %span.sr-only (saat ini)
            %ul.navbar-nav.ml-auto
              %li.nav-item
                %a.nav-link{href: '/carts.html'}
                  %i.fa.fa-shopping-cart
              %li.nav-item
                %a.nav-link{href: '/register.html'} Registrasi
              %li.nav-item
                %a.nav-link{href: '/login.html'} Masuk
    %main
      .poster.big-poster
        .container
          .row
            .col-md-6
              %img.cover{src: '/img/book-lineart.png'}
              .divider
              %div{align: 'center'}
                %form{name: 'sell-book'}
                  %label.special-button{for: 'cover'}
                    Pilih Sampul
                  %input{type: 'file', id: 'cover', name: 'cover', accept: '.jpg, .jpeg, .png'}
            .col-md-6
              %div{align: 'right'}
                %h1 Jual Buku
                %p
                  Jual buku bekas yang sudah
                %p.sub
                  tak terpakai lagi
                %form{name: 'sell-book'}
                  %input{type: 'text', name: 'title', placeholder: 'Judul Buku'}
                  %input{type: 'text', name: 'author', placeholder: 'Penulis'}
                  %input{type: 'text', name: 'price', placeholder: 'Harga'}
                  %input.special-button{type: 'submit', value: 'Jual'}
                .alert.alert-light
      .carts
        %h3 Keranjang Belanja
        %span Tidak ada buku di keranjang belanja.
    %footer
      .container
        .row
          .col-md-4
            Hak cipta &copy; 2018,
            %a{href: '/'} Bukube.
          .col-md-8
            .list
              %a{href: '/'} Tentang Kami
              %a{href: '/'} Kebijakan Privasi
              %a{href: '/'} Aturan Penggunaan
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'}
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'}
    %script{src: '/js/application.js'}

public/sell-book.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="X-UA-Compatible" content="IE=edge" />
  <title>Jual Buku ke Bukube</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/default.css" />
</head>

<body class="sell-book-page">
  <header>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
      <div class="container">
        <a href="/" class="navbar-brand">Bukube</a>
        <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
          <span class="fa fa-bars"></span></button>
        <div id="navbarNav" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="/" class="nav-link">Beranda</a></li>
            <li class="nav-item">
              <a href="/buy-books.html" class="nav-link">Beli Buku</a></li>
            <li class="nav-item active">
              <a href="/sell-book.html" class="nav-link">Jual Buku
<span class="sr-only">(saat ini)</span></a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/carts.html" class="nav-link">
                <i class="fa fa-shopping-cart"></i></a>
            </li>
            <li class="nav-item">
              <a href="/register.html" class="nav-link">Registrasi</a></li>
            <li class="nav-item">
              <a href="/login.html" class="nav-link">Masuk</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="poster big-poster">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="/img/book-lineart.png" class="cover" />
            <div class="divider"></div>
            <div align="center">
              <form name="sell-book">
                <label for="cover" class="special-button">Pilih Sampul</label>
                <input type="file" id="cover" name="cover" accept=".jpg, .jpeg, .png" />
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div align="right">
              <h1>Jual Buku</h1>
              <p>Jual buku bekas yang sudah</p>
              <p class="sub">tak terpakai lagi</p>
              <form name="sell-book">
                <input type="text" name="title" placeholder="Judul Buku" />
                <input type="text" name="author" placeholder="Penulis" />
                <input type="text" name="price" placeholder="Harga" />
                <input type="submit" value="Jual" class="special-button" />
              </form>
              <div class="alert alert-light"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carts">
      <h3>Keranjang Belanja</h3>
      <span>Tidak ada buku di keranjang belanja.</span></div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 sidenav">Hak cipta &copy; 2018,
          <a href="/">Bukube.</a></div>
        <div class="col-md-8">
          <div class="list">
            <a href="/about-us.html">Tentang Kami</a>
            <a href="/privacy-policy.html">Kebijakan Privasi</a>
            <a href="/term-of-service.html">Aturan Penggunaan</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.3/chosen.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="/js/application.js"></script>
  <script src="/js/plugins.js"></script>
</body>

</html>
